# TrackerMobileBackend

./: .gitignore  DEPLOYMENT.md  README.md  RENDER_SETUP.md  build-error.txt  build-output.txt  build.conf.yaml  build.gradle.kts  deploy-to-github.ps1  deploy-to-github.sh  deploy-to-render.sh  download_all_dependencies.ps1  download_dependencies.ps1  fix-local-properties.ps1  fix_build_tools.sh  gen-keystore.ps1  keytool-error.txt  local.properties.win  local.properties.wsl  locations.db  multi_device_map.html  package-lock.json  package.json  push-all-to-github.sh  release-build.ps1  render.yaml  server.js  settings.gradle.kts  switch-local-properties.sh  test_cors.py  tracker_control.html  vercel.json
Website/: README.md  package-lock.json  package.json  svelte.config.js
Website/.svelte-kit/: ambient.d.ts
Website/src/: App.svelte  app.css
Website/src/lib/: config.js
Website/src/routes/: +layout.svelte  admin.svelte  index.svelte  login.svelte  member.svelte
Website/src/routes/api/register_device/: +server.js
Website/src/routes/api/verify_app_code/: +server.js
api/: index.py  requirements.txt  tracker_server.py
app/: build.gradle  build.gradle.kts  fix_build_tools.sh  my-release-key.jks  release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackermobileprivate/: ComposeScreens.kt  MainActivity.kt  PairingViewModel.kt  TrackerService.kt
app/src/main/java/com/tracker/admin/: LockActivity.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  PairingStatusChecker.kt
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  dialog_unlock.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/trackermobileprivate/: LocationProcessorTest.kt
backend/: DevicePairingABI.json  README.md  index.js  locations.db  package-lock.json  package.json  server.js
backend/api/: 2fa_keyuri.js  admin_accounts.js  check_connection.js  generate_2fa_secret.js  is_paired.js  pair_device.js  register_device.js  request_2fa.js  totp_2fa.js  verify_2fa_token.js
blockchain/: DevicePairing.sol  README.md
docs/: README.md
frontend/: README.md
frontend/public/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: admin.html  index.html
public/components/: AccountList.html  AddAccountForm.html  DeviceActions.html  DeviceList.html  LoginForm.html  LoginFormIndex.html  Sidebar.html  SidebarIndex.html
realtime/: README.md  client.html  phone.html  server.js
scripts/: README.md  deploy-to-github.ps1  deploy-to-render.sh  download_all_dependencies.ps1  download_dependencies.ps1  fix-local-properties.ps1  fix_android_sdk.sh  fix_android_sdk.zsh  fix_build_tools.sh  gen-keystore.ps1  release-build.ps1  switch-local-properties.sh
svelte-native/: App.svelte  LockScreen.svelte  MainScreen.svelte  Notification.js  README.md  app.css  deviceState.js  package.json  pairing.js  permissions.js  tsconfig.json
