
plugins {
    id("com.android.application") version '8.12.0'
    id("org.jetbrains.kotlin.android") version '1.9.25'
}


dependencies {
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.25"

    // Add Fragment dependency for ActivityResult API compatibility
    implementation 'androidx.fragment:fragment:1.6.2'

    // Jetpack Compose BOM and dependencies
    implementation platform('androidx.compose:compose-bom:2024.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.runtime:runtime'

    // Latest AndroidX Activity dependencies
    implementation 'androidx.activity:activity:1.12.0-alpha06'
    implementation 'androidx.activity:activity-compose:1.12.0-alpha06'

    // Kotlin coroutines for Compose and async operations
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // CameraX core library (use stable versions for photo capture)
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'androidx.camera:camera-extensions:1.3.0'
    // CameraX Compose integration (use camera-view and camera-core)
    // No camera-viewfinder-compose needed for photo capture

    // Jetpack Compose ViewModel integration
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
}

android {
    compileSdkVersion 36 // Use latest SDK version for Android 14
    compileSdk 36

    defaultConfig {
    applicationId "com.your.package.name"
    minSdk 26
    targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    namespace 'com.example.trackermobileprivate'

    lint {
        disable 'PropertyEscape'
    }

    signingConfigs {
        release {
            storeFile file("release-key.jks")
            storePassword "TrackerMobile2025"
            keyAlias "trackerkey"
            keyPassword "TrackerMobile2025"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Gebruik standaard debug signing
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
}
